# Set project name

REACT_APP_PROJECT_NAME = 这只是一个演示demo

# Set port
PORT=3001

# Use browser
BROWSER=chrome

REACT_APP_IMG_SERVER=http://ip-29-cihai-h5.coralcodes.com



# versions
REACT_APP_VERSION = 1.0.2